main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    border: solid 2px black;
    background: linear-gradient(45deg, rgba(0, 238, 255, 0.349), rgba(255, 255, 255, 0.829));
}

h1 {
    display: flex;
    justify-content: center;
    font-size: 50px;

}

#sliderContainer {
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#sliderValue {
    margin-top: 0;
    padding: 0;

}

#slider {
    appearance: none;
    outline: none;
    margin: 10px;
    width: 100%;
    height: 15px;
    background: #d3d3d3;
    opacity: 0.7;
    transition: 0.2s;
}

#slider:hover {
    opacity: 1;
}

#slider::-webkit-slider-thumb {
    cursor: pointer;
    height: 15px;
    width: 15px;
    background: black;
    
}

#slider::-moz-range-thumb {
    cursor: pointer;
    height: 15px;
    width: 15px;
    background: black;
    opacity: 1;
}



.gridContainer {
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 500px;
    border: none;
    border-radius: 3px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.233);
    background-color: white;

}

.row {
    display: flex;
    flex-grow: 1;
}

.column {
    flex-grow: 1;
    border: none;
    border-radius: 1px;
    margin: 0px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.438);
    background-color: none;
}

.reset {
    width: 250px;
    height: 100px;
    margin: 20px;
    border: none;
    padding: 5px;
    border-radius: 2px; 
}